
x1_ProbNNe>      0.20  0.50    0.001
x2_ProbNNmu>     0.60  0.95    0.001
x1_ProbNNk<      0.40  1.00    0.001
x1_ProbNNpi<     0.70  1.00    0.001
pi_ProbNNghost<  0.00  0.20    0.001
pi_ProbNNpi>     0.00  0.40    0.001
x2_ProbNNghost<  0.00  1.00    0.001
x2_ProbNNk<      0.60  1.00    0.001
x2_ProbNNpi<     0.60  1.00    0.001

#x1_ProbNNe>  0.00  1.00    0.01
#x2_ProbNNmu>  0.00   0.95    0.01
#x1_ProbNNk<  0.00  1.00    0.01
#x1_ProbNNpi<  0.00  1.00    0.01
#pi_ProbNNghost<  0.00  1.00    0.01
#pi_ProbNNpi>  0.00  1.00    0.01
#x2_ProbNNghost<  0.00  1.00    0.01
#x2_ProbNNk<  0.00  1.00    0.01
#x2_ProbNNpi<  0.00  1.00    0.01
