#<var>  <min>   <max>   <bins>  <units> <log/lin>

x1_ProbNNe      0 1 100 "" lin
x1_ProbNNk      0 1 100 "" lin
x1_ProbNNp      0 1 100 "" lin
x1_ProbNNpi     0 1 100 "" lin
x1_ProbNNmu     0 1 100 "" lin
x1_ProbNNghost  0 1 100 "" lin
x2_ProbNNe      0 1 100 "" lin
x2_ProbNNk      0 1 100 "" lin
x2_ProbNNp      0 1 100 "" lin
x2_ProbNNpi     0 1 100 "" lin
x2_ProbNNmu     0 1 100 "" lin
x2_ProbNNghost  0 1 100 "" lin
x1_ProbNNe*x2_ProbNNmu      0 1 100 "" lin
(1-x2_ProbNNmu)*x2_ProbNNk  0 1 100 "" lin
(1-x2_ProbNNmu)*x2_ProbNNpi 0 1 100 "" lin 
(1-x2_ProbNNmu)*x2_ProbNNp  0 1 100 "" lin
(1-x2_ProbNNmu)*x2_ProbNNe  0 1 100 "" lin 
(1-x2_ProbNNmu)*x2_ProbNNghost  0 1 100 "" lin
(1-x1_ProbNNe)*x2_ProbNNk   0 1 100 "" lin
(1-x1_ProbNNe)*x2_ProbNNpi  0 1 100 "" lin
(1-x1_ProbNNe)*x2_ProbNNmu  0 1 100 "" lin
(1-x1_ProbNNe)*x2_ProbNNp   0 1 100 "" lin
(1-x1_ProbNNe)*x2_ProbNNghost   0 1 100 "" lin
pi_ProbNNe      0 1 100 "" lin
pi_ProbNNk      0 1 100 "" lin
pi_ProbNNp      0 1 100 "" lin
pi_ProbNNpi     0 1 100 "" lin
pi_ProbNNmu     0 1 100 "" lin
pi_ProbNNghost  0 1 100 "" lin



#x1_ProbNNe>0.13&&x1_ProbNNk<0.75&&x1_ProbNNp<0.95&&x1_ProbNNpi<1&&x1_ProbNNmu<0.95&&x2_ProbNNe<0.73&&x2_ProbNNk<0.69&&x2_ProbNNp<0.95&&x2_ProbNNpi<1&&x2_ProbNNmu>0.13&&x1_ProbNNe*x2_ProbNNmu>0.13
#Type File                S0---->S                Eff
#S   0   emusigna        454803->403381          0.886936+/-0.000469567
#B   0   sideband        962888->177588          0.184433+/-0.00039524
#Total
#Sw  403381+/-635.123    Bw   177588+/-421.412
#Sw C/E 1                        Bw C/E 1
#Eff 0.886936+/-0.000469567      Eff 0.184433+/-0.00039524
#S/B 2.27144+/-0.00646865        B/S 0.440249+/-0.00125375
#S/r(S+B)        529.223+/-11.315
